# TheScore

app/: build.gradle
app/src/androidTest/java/com/thescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.kt
app/src/main/java/com/thescore/dagger/: AppComponent.java  AppContextModule.java
app/src/main/java/com/thescore/database/: AppDatabase.kt  DBHelper.kt  DataTypeConverter.kt  TeamDao.kt
app/src/main/java/com/thescore/helpers/: BaseAdapter.kt  BaseRecyclerAdapter.kt  ViewHolderClicked.kt
app/src/main/java/com/thescore/home/: HomePresenter.kt  MainActivity.kt  TeamAdapter.kt  TeamRecyclerAdapter.kt
app/src/main/java/com/thescore/model/: Player.kt  SortType.kt  Team.kt
app/src/main/java/com/thescore/teamActivity/: PlayerRecyclerAdapter.kt  TeamActivity.kt
app/src/main/java/com/thescore/utils/: Logger.kt  RequestHelper.java  RxHelper.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_team.xml  player_item_view.xml  team_item_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thescore/: ExampleUnitTest.kt
app/src/test/java/com/thescore/home/: HomePresenterTest.kt
app/src/test/java/com/thescore/rules/: SchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
