<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_alphabetical"
		android:title="Alphabetical order" />
	<item
		android:id="@+id/menu_wins"
		android:title="Win order" />

	<item
		android:id="@+id/menu_losses"
		android:title="Losses Order" />
</menu>